<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mis-SE-pSA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TASK_ApiIntergration_POST_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-Vp-pS1">
                                <rect key="frame" x="35" y="123" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOK-lj-TlA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="jk3-ui-J8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-MZ-gdI" userLabel="Model Label">
                                <rect key="frame" x="35" y="193" width="273" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MRE-y0-J0z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="UFx-er-pzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-TH-Du3" userLabel="Make Label">
                                <rect key="frame" x="35" y="263" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hmo-4D-3HJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="PgS-6C-r24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicle varient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Nr-cbx">
                                <rect key="frame" x="35" y="318" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9hK-bp-Wbd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="Dei-3P-NAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-EM-E5F">
                                <rect key="frame" x="225" y="132" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yearBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srA-ZI-HsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-7n-qQ0">
                                <rect key="frame" x="225" y="201" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiR-Wz-pYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-Ed-DWQ">
                                <rect key="frame" x="225" y="263" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modelBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgC-Fh-kal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-ae-Yxh">
                                <rect key="frame" x="225" y="318" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.app" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="varientBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKf-ZL-MtX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-2x-3KM">
                                <rect key="frame" x="16" y="431" width="361" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="117" id="mqf-8k-dIP" customClass="TableViewCell" customModule="TASK_ApiIntergration_POST_Main" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqf-8k-dIP" id="ENc-xb-3UB">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l1r-fJ-RbJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0kp-jM-vfo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-sU-rkU">
                                <rect key="frame" x="161" y="388" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DONE"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn9-ez-C0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3e-Nr-cbx" secondAttribute="trailing" symbolic="YES" id="1Lw-La-WYf"/>
                            <constraint firstItem="IUL-Vp-pS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2Kd-A4-OXa"/>
                            <constraint firstItem="GQK-MZ-gdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="93U-yr-zRm"/>
                            <constraint firstItem="T3e-Nr-cbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9pJ-Qk-TFD"/>
                            <constraint firstItem="T3e-Nr-cbx" firstAttribute="top" secondItem="XRi-TH-Du3" secondAttribute="bottom" constant="20" id="Gm1-1K-fJh"/>
                            <constraint firstItem="XRi-TH-Du3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="POH-rd-2RM"/>
                            <constraint firstItem="IUL-Vp-pS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TDc-fA-Lnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IUL-Vp-pS1" secondAttribute="trailing" symbolic="YES" id="V62-pz-s64"/>
                            <constraint firstItem="GQK-MZ-gdI" firstAttribute="top" secondItem="IUL-Vp-pS1" secondAttribute="bottom" constant="20" id="YQl-xe-rO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQK-MZ-gdI" secondAttribute="trailing" symbolic="YES" id="ajO-x9-6gh"/>
                            <constraint firstItem="XRi-TH-Du3" firstAttribute="top" secondItem="GQK-MZ-gdI" secondAttribute="bottom" constant="20" id="h9L-Vk-Tpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XRi-TH-Du3" secondAttribute="trailing" symbolic="YES" id="q3t-pI-OI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3f-1L-t4W"/>
                    <connections>
                        <outlet property="YearLabel" destination="IUL-Vp-pS1" id="UaF-n8-eGY"/>
                        <outlet property="makeLabel" destination="XRi-TH-Du3" id="EJT-He-l3w"/>
                        <outlet property="modelLabel" destination="GQK-MZ-gdI" id="CKb-S8-DSR"/>
                        <outlet property="tableView" destination="bvg-2x-3KM" id="tAb-kG-bQC"/>
                        <outlet property="varientLabel" destination="T3e-Nr-cbx" id="1Rx-gu-Kk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6h3-eY-pKK">
            <objects>
                <viewController storyboardIdentifier="second" id="25D-b5-ZLQ" customClass="SecondViewController" customModule="TASK_ApiIntergration_POST_Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpT-ol-Rzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-sT-r9V" userLabel="YLabel">
                                <rect key="frame" x="45" y="165" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UI3-1h-Iik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-tV-fiu" userLabel="MKLabel">
                                <rect key="frame" x="45" y="255" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ArN-t4-QC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-S8-wSG" userLabel="MDLabel">
                                <rect key="frame" x="45" y="345" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uVK-ol-01F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-TW-0V2" userLabel="VLabel">
                                <rect key="frame" x="45" y="435" width="303" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4ow-n3-6Vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFF-49-s01"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wFF-49-s01" firstAttribute="bottom" secondItem="lKE-TW-0V2" secondAttribute="bottom" constant="362" id="3Ck-kf-fnn"/>
                            <constraint firstItem="VHe-sT-r9V" firstAttribute="top" secondItem="wFF-49-s01" secondAttribute="top" constant="106" id="7W2-9O-01x"/>
                            <constraint firstItem="o2s-S8-wSG" firstAttribute="top" secondItem="eBR-tV-fiu" secondAttribute="bottom" constant="45" id="AHk-Po-OX9"/>
                            <constraint firstItem="VHe-sT-r9V" firstAttribute="leading" secondItem="wFF-49-s01" secondAttribute="leading" constant="45" id="Dg7-Gn-aDJ"/>
                            <constraint firstItem="eBR-tV-fiu" firstAttribute="top" secondItem="VHe-sT-r9V" secondAttribute="bottom" constant="45" id="HJb-u9-aNn"/>
                            <constraint firstItem="o2s-S8-wSG" firstAttribute="leading" secondItem="wFF-49-s01" secondAttribute="leading" constant="45" id="I0w-US-BCS"/>
                            <constraint firstItem="wFF-49-s01" firstAttribute="trailing" secondItem="eBR-tV-fiu" secondAttribute="trailing" constant="45" id="Nbu-mR-S8d"/>
                            <constraint firstItem="eBR-tV-fiu" firstAttribute="leading" secondItem="wFF-49-s01" secondAttribute="leading" constant="45" id="UDO-lV-kEK"/>
                            <constraint firstItem="o2s-S8-wSG" firstAttribute="top" secondItem="eBR-tV-fiu" secondAttribute="bottom" constant="45" id="j1o-KC-80K"/>
                            <constraint firstItem="lKE-TW-0V2" firstAttribute="leading" secondItem="wFF-49-s01" secondAttribute="leading" constant="45" id="j2r-7G-X3Y"/>
                            <constraint firstItem="wFF-49-s01" firstAttribute="trailing" secondItem="o2s-S8-wSG" secondAttribute="trailing" constant="45" id="j8K-Oh-BZo"/>
                            <constraint firstItem="wFF-49-s01" firstAttribute="trailing" secondItem="VHe-sT-r9V" secondAttribute="trailing" constant="45" id="mQo-Bx-mZV"/>
                            <constraint firstItem="lKE-TW-0V2" firstAttribute="top" secondItem="o2s-S8-wSG" secondAttribute="bottom" constant="45" id="nqk-sf-xro"/>
                            <constraint firstItem="wFF-49-s01" firstAttribute="trailing" secondItem="lKE-TW-0V2" secondAttribute="trailing" constant="45" id="x38-zl-nrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1m-tQ-pVc"/>
                    <connections>
                        <outlet property="mdLabel" destination="o2s-S8-wSG" id="hOH-jF-5GC"/>
                        <outlet property="mkLabel" destination="eBR-tV-fiu" id="dCI-9N-Sek"/>
                        <outlet property="vLabel" destination="lKE-TW-0V2" id="o3V-8T-FRv"/>
                        <outlet property="yLabel" destination="VHe-sT-r9V" id="pkf-vi-l6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZh-si-hiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jed-IR-8vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mis-SE-pSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLF-Vp-MFS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yrk-nC-gQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-yQ-eJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
